<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docker[10] | Networking Fundamentals |  </title>

    

<link rel="canonical" href="http://www.karakoc.xyz/posts/docker/d10/d10/" />



<meta name="author" content="Kadir Karakoc" />
<meta name="description" content="Running a basic web server Run a container if nginx image. docker run -d -P --name myweb nginx
You can find ports exposed by container in docker ps. Check PORTS column.
Also you can see web running in container using curl localhost:$(docker inspect myweb -f &#39;{{(index (index .NetworkSettings.Ports &quot;80/tcp&quot;) 0).HostPort}}&#39;)
Alternatively you can use docker port myweb 80 to get the exposed ports.
Port can be manually exposed using -p flag. docker run -d -p 8080:80 --name myweb1 nginx
" />


<meta name="keywords" content="Container,Docker">



<meta name="generator" content="Hugo 0.139.3">


<meta property="og:url" content="http://www.karakoc.xyz/posts/docker/d10/d10/">
  <meta property="og:site_name" content=" ">
  <meta property="og:title" content="Docker[10] | Networking Fundamentals">
  <meta property="og:description" content="Running a basic web server Run a container if nginx image. docker run -d -P --name myweb nginx
You can find ports exposed by container in docker ps. Check PORTS column.
Also you can see web running in container using curl localhost:$(docker inspect myweb -f &#39;{{(index (index .NetworkSettings.Ports &#34;80/tcp&#34;) 0).HostPort}}&#39;)
Alternatively you can use docker port myweb 80 to get the exposed ports.
Port can be manually exposed using -p flag. docker run -d -p 8080:80 --name myweb1 nginx">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-07-21T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-10-20T00:00:00+00:00">
    <meta property="article:tag" content="Container">
    <meta property="article:tag" content="Docker">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Docker[10] | Networking Fundamentals">
  <meta name="twitter:description" content="Running a basic web server Run a container if nginx image. docker run -d -P --name myweb nginx
You can find ports exposed by container in docker ps. Check PORTS column.
Also you can see web running in container using curl localhost:$(docker inspect myweb -f &#39;{{(index (index .NetworkSettings.Ports &#34;80/tcp&#34;) 0).HostPort}}&#39;)
Alternatively you can use docker port myweb 80 to get the exposed ports.
Port can be manually exposed using -p flag. docker run -d -p 8080:80 --name myweb1 nginx">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  
  <div class="container flex justify-between max-w-[65ch] mx-auto px-4 md:px-0">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/mk_logo.jpg" alt="Kadir&#39;s Notes" />
        </div>
      </div>

      
      <div>
        
        <a href="http://www.karakoc.xyz/" class="text-lg font-semibold cursor-pointer">
          Kadir&#39;s Notes
        </a>
        
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>























<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0"
        class="text-sm font-semibold cursor-pointer hover:underline"
        @click="flip = !flip"
        title="About"
      >About</div>
      
      

      
      
        
      

      

      
      
      
      





      
      





      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>


          

          
        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Docker[10] | Networking Fundamentals">
  <meta itemprop="description" content="Running a basic web server Run a container if nginx image. docker run -d -P --name myweb nginx
You can find ports exposed by container in docker ps. Check PORTS column.
Also you can see web running in container using curl localhost:$(docker inspect myweb -f &#39;{{(index (index .NetworkSettings.Ports &#34;80/tcp&#34;) 0).HostPort}}&#39;)
Alternatively you can use docker port myweb 80 to get the exposed ports.
Port can be manually exposed using -p flag. docker run -d -p 8080:80 --name myweb1 nginx">
  <meta itemprop="datePublished" content="2021-07-21T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-10-20T00:00:00+00:00">
  <meta itemprop="wordCount" content="402">
  <meta itemprop="keywords" content="Container,Docker">

      <header>
        <h1 itemprop="headline">Docker[10] | Networking Fundamentals</h1>
        <p class="text-sm">
          
            Wednesday, Jul 21, 2021
          

          | <span>2 minute read</span>

          
          | <span>Updated at
            
              Thursday, Oct 20, 2022
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Kadir Karakoc</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
    
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Docker[10]%20%7c%20Networking%20Fundamentals&amp;url=http://www.karakoc.xyz/posts/docker/d10/d10/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="" target="_blank" rel="noopener noreferrer"
      title="Share on ">
      <ion-icon class="group-hover:text-primary-content" name="logo-Linkedin"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <h1 id="running-a-basic-web-server">Running a basic web server</h1>
<p>Run a container if <code>nginx</code> image. <code>docker run -d -P --name myweb nginx</code></p>
<p>You can find ports exposed by container in <code>docker ps</code>. Check <code>PORTS</code> column.</p>
<p>Also you can see web running in container using <code>curl localhost:$(docker inspect myweb -f '{{(index (index .NetworkSettings.Ports &quot;80/tcp&quot;) 0).HostPort}}')</code></p>
<p>Alternatively you can use <code>docker port myweb 80</code> to get the exposed ports.</p>
<p>Port can be manually exposed using <code>-p</code> flag. <code>docker run -d -p 8080:80 --name myweb1 nginx</code></p>
<p>Above command will start a container from image <code>nginx</code> with internal port <code>80</code> exposed to external port <code>8080</code>.</p>
<h1 id="locating-an-ip-address">Locating an IP address</h1>
<p>You can get the IP address of running container using <code>docker inspect --format '{{ .NetworkSettings.IPAddress }}' myweb1</code></p>
<h1 id="check-connectivity">Check connectivity</h1>
<p>You can check network connectivity to container IP using <code>ping $(docker inspect --format '{{ .NetworkSettings.IPAddress }}' myweb1)</code></p>
<h1 id="bridge-networking">Bridge networking</h1>
<p>It is a default networking mode if you don&rsquo;t specify networking mode explicitly using <code>--net</code> option.</p>
<p>It creates <code>MASQUERADE</code> and <code>DNAT</code> iptables rules for outbound and inbound traffic respectively.</p>
<p>Check iptables rules for our container using <code>iptables -t nat -L | grep $(docker inspect --format '{{ .NetworkSettings.IPAddress }}' myweb1)</code></p>
<p>Get bridge details using <code>docker inspect myweb1 -f '{{json .NetworkSettings.Networks}}'</code></p>
<h1 id="null-driver">Null driver</h1>
<p>This mode creates network isolation for container. A container can&rsquo;t send and receive network traffic. It can only see <code>lo</code> interface.</p>
<p>You can used this mode like <code>docker run -d --net none --name nullnetdemo nginx</code>.</p>
<p>Even though it is a container running web server, you can&rsquo;t connect to it.</p>
<p>Check network details using <code>docker inspect nullnetdemo -f '{{json .NetworkSettings.Networks}}'</code></p>
<p>It shows <code>none</code> in networks.</p>
<h1 id="host-driver">Host driver</h1>
<p>When using this driver, container shares network with host. It can be used using &ndash;net host option.</p>
<p>You can create one like docker run -d -p 8080:80 &ndash;net host &ndash;name hostnetdemo nginx.</p>
<p>It can be easily checked using docker inspect hostnetdemo -f &lsquo;{{json .NetworkSettings.Networks}}&rsquo;</p>
<h1 id="container-driver">Container driver</h1>
<p>This driver is used to re-use network stack of another container.</p>
<p>It can be used using <code>--net container:id</code> option.</p>
<p>Create first container using <code>docker run -d  --name maincontainer nginx</code></p>
<p>Spawn second container using <code>docker run --net container:maincontainer --name secondarycontainer -d busybox sh -c &quot;while true; do $(echo date); sleep 1; done&quot;</code></p>
<p>Our <code>secondarycontainer</code> will reuse the network stack of first container. We can access <code>nginx</code> running at port <code>80</code> using <code>localhost</code>.</p>
<p><code>docker exec -it secondarycontainer sh</code></p>
<p><code>wget localhost</code> <code>cat index.html</code></p>
<p>You can see content of downloaded <code>index.html</code> page from <code>nginx</code>.</p>


        
      </section>

      

      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 max-w-[65ch] mx-auto px-4 md:px-0 py-12">

  <div>
  
  <p>© 2025  </p>
  

  
  <p> </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="max-w-[65ch] mt-8 mx-auto px-4">
  
  
  
  <div>
    <div class="mb-4 text-lg font-medium">Hello! Welcome!</div>

    <div class="prose dark:prose-invert">
      <p>This Website was created to keep notes</p>

    </div>
  </div>
  <div class="divider divider-vertical"></div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 max-w-[65ch] mx-auto px-4 md:px-0 py-12">

  <div>
  
  <p>© 2025  </p>
  

  
  <p> </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>





  

<script src="/js/main.min.js"></script>

    






  
    <script type="module">
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img', {
        background: 'oklch(var(--b1))',
        margin: 24,
      })
    </script>
  




    

    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
