<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docker[0] | &#39;What is it?&#39; |  </title>

    
  
    <link href="/img/mk_logo.jpg" rel="icon" type="image/x-icon" />
  


<link rel="canonical" href="http://localhost:1313/posts/docker/d0/d0/" />



<meta name="author" content="Kadir Karakoc" />
<meta name="description" content="What is Docker? Docker is a containerization platform developed by a company called Docker Inc. It provides a runtime environment to run containers and interact with them. Docker uses some technologies like CGroups, Namespaces, etc to create an isolated containers.
What is Container? A container is a lightweight, standalone package that encapsulates application code and all of its dependencies so the application can run in any environment. Containers are considered as lightweight virtualization technology. They are created from a container image.
" />


<meta name="keywords" content="Container,Docker">



<meta name="generator" content="Hugo 0.139.3">


<meta property="og:url" content="http://localhost:1313/posts/docker/d0/d0/">
  <meta property="og:site_name" content=" ">
  <meta property="og:title" content="Docker[0] | &#39;What is it?&#39;">
  <meta property="og:description" content="What is Docker? Docker is a containerization platform developed by a company called Docker Inc. It provides a runtime environment to run containers and interact with them. Docker uses some technologies like CGroups, Namespaces, etc to create an isolated containers.
What is Container? A container is a lightweight, standalone package that encapsulates application code and all of its dependencies so the application can run in any environment. Containers are considered as lightweight virtualization technology. They are created from a container image.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-07-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-10-10T00:00:00+00:00">
    <meta property="article:tag" content="Container">
    <meta property="article:tag" content="Docker">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Docker[0] | &#39;What is it?&#39;">
  <meta name="twitter:description" content="What is Docker? Docker is a containerization platform developed by a company called Docker Inc. It provides a runtime environment to run containers and interact with them. Docker uses some technologies like CGroups, Namespaces, etc to create an isolated containers.
What is Container? A container is a lightweight, standalone package that encapsulates application code and all of its dependencies so the application can run in any environment. Containers are considered as lightweight virtualization technology. They are created from a container image.">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  
  <div class="container flex justify-between max-w-[65ch] mx-auto px-4 md:px-0">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/mk_logo.jpg" alt="Kadir&#39;s Notes" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/" class="text-lg font-semibold cursor-pointer">
          Kadir&#39;s Notes
        </a>
        
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>























<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0"
        class="text-sm font-semibold cursor-pointer hover:underline"
        @click="flip = !flip"
        title="About"
      >About</div>
      
      

      
      
        
      

      

      
      
      
      





      
      





      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>


          

          
        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Docker[0] | &#39;What is it?&#39;">
  <meta itemprop="description" content="What is Docker? Docker is a containerization platform developed by a company called Docker Inc. It provides a runtime environment to run containers and interact with them. Docker uses some technologies like CGroups, Namespaces, etc to create an isolated containers.
What is Container? A container is a lightweight, standalone package that encapsulates application code and all of its dependencies so the application can run in any environment. Containers are considered as lightweight virtualization technology. They are created from a container image.">
  <meta itemprop="datePublished" content="2021-07-11T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-10-10T00:00:00+00:00">
  <meta itemprop="wordCount" content="325">
  <meta itemprop="keywords" content="Container,Docker">

      <header>
        <h1 itemprop="headline">Docker[0] | &#39;What is it?&#39;</h1>
        <p class="text-sm">
          
            Sunday, Jul 11, 2021
          

          | <span>2 minute read</span>

          
          | <span>Updated at
            
              Monday, Oct 10, 2022
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Kadir Karakoc</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
    
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Docker[0]%20%7c%20%27What%20is%20it?%27&amp;url=http://localhost:1313/posts/docker/d0/d0/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="" target="_blank" rel="noopener noreferrer"
      title="Share on ">
      <ion-icon class="group-hover:text-primary-content" name="logo-Linkedin"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <h2 id="what-is-docker">What is Docker?</h2>
<p><a href="https://www.docker.com/" target="_blank">Docker</a>
 is a containerization platform developed by a company called Docker Inc. It provides a runtime environment to run containers and interact with them. Docker uses some technologies like CGroups, Namespaces, etc to create an isolated containers.</p>
<h2 id="what-is-container">What is Container?</h2>
<p>A container is a lightweight, standalone package that encapsulates application code and all of its dependencies so the application can run in any environment. Containers are considered as lightweight virtualization technology. They are created from a container image.</p>
<h2 id="what-is-container-image">What is Container Image?</h2>
<p>A container image is a readonly, static file that includes executable code. It can be roughly considered as similar to template that is used to create something concrete that runs, which in our case if containers. Containers are created from container images. Image contains various layers which serves as a base for upper layers.</p>
<h2 id="why-we-should-use-docker">Why We Should Use Docker?</h2>
<ul>
<li>
<p><strong>Deliver More Software In Short Time</strong><br>
Docker users deploy applications up to seven times more frequently than non-Docker users. With Docker, you can efficiently deliver isolated services whenever needed.</p>
</li>
<li>
<p><strong>Standardize Operations</strong><br>
Small, containerized applications simplify deployment, troubleshooting, and rollback processes, making issue resolution faster and more reliable.</p>
</li>
<li>
<p><strong>Carry Seamlessly</strong><br>
Docker-based applications can be effortlessly migrated from local development environments to production deployments on AWS, ensuring a smooth transition.</p>
</li>
<li>
<p><strong>Save</strong><br>
Docker containers enhance resource utilization, allowing you to run more applications on each server, ultimately reducing infrastructure costs.</p>
</li>
</ul>
<h2 id="how-can-i-install-docker">How Can I install Docker?</h2>
<p>Follow steps given below to install Docker.</p>
<ol>
<li>Update the apt package index.<br>
<code>sudo apt-get update</code></li>
<li>Install packages to allow apt to use repository over HTTPS.<br>
<code>sudo apt-get install apt-transport-https ca-certificates curl gnupg-agent software-properties-common</code></li>
<li>Add Docker&rsquo;s official GPG key.<br>
<code>curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -</code></li>
<li>Setup a stable repository.<br>
<code>sudo add-apt-repository &quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable&quot;</code></li>
<li>Update the apt package index.<br>
<code>sudo apt-get update</code></li>
<li>Install the latest version of Docker CE and containerd.<br>
<code>sudo apt-get install docker-ce=18.06.1~ce~3-0~ubuntu</code></li>
<li>Validate Docker Installation with using the following command.<br>
<code>docker -v</code></li>
</ol>


        
      </section>

      

      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 max-w-[65ch] mx-auto px-4 md:px-0 py-12">

  <div>
  
  <p>© 2025  </p>
  

  
  <p> </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="max-w-[65ch] mt-8 mx-auto px-4">
  
  
  
  <div>
    <div class="mb-4 text-lg font-medium">Hello! Welcome!</div>

    <div class="prose dark:prose-invert">
      <p>This Website was created to keep notes</p>

    </div>
  </div>
  <div class="divider divider-vertical"></div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 max-w-[65ch] mx-auto px-4 md:px-0 py-12">

  <div>
  
  <p>© 2025  </p>
  

  
  <p> </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>





<script src="/js/main.js"></script>

    






  
    <script type="module">
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img', {
        background: 'oklch(var(--b1))',
        margin: 24,
      })
    </script>
  




    

    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
